{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Ip": "postgresql",
    "Port": 5432,
    "User": "exe-carenest-dev",
    "Password": "nghi123",
    "Database": "appointment-detail-dev"
  },
  "APIService": {
    "BaseUrlAppointment": "http://192.168.0.10:8080"
  }
}
